<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">


    <TextView
        android:id="@+id/SYNA_Contact_INFOTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autoLink="all"
        android:text="Komal Bhutto\n(502) 232-5106\n\nKhulda Soomro\n(571) 420-1607\n\nNumrah Shaikh\n(240) 535 - 9870\n\nSara Memon\n(301) 706 -4385\n\nMalhar Siddiki\n(571) 258 - 7965"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>